main
  .main__application
    
    .row

      div

        &:first-child i
          color: #81d8f7
        &:nth-last-child(2) i
          color: #ec2c0b
        &:last-child i

          &:first-of-type
            color: #d76537;
          &:nth-last-of-type(2)
            color: #0caff0;
          &:last-of-type
            color: #dbd81a;
        i
          margin: 1rem;
          font-size: 4rem;
  
  .main__social

    a
      padding: 3rem
      font-size: 3rem

      &:first-child i
        color: #3b5998;
      &:nth-last-child(2) i
        color: #00aced;
      &:nth-last-child(3) i
        color: #dd4b39;
      &:nth-last-child(4) i
        color: #517fa4;
      &:last-child i
        color: #bb0000;
